{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devStart": "nodemon server.js",
    "migrate": "node-pg-migrate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JasonGri/weatherApp.git"
  },
  "author": "Jason Grivas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JasonGri/weatherApp/issues"
  },
  "homepage": "https://github.com/JasonGri/weatherApp#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bootstrap": "^5.2.0",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.3",
    "node-fetch": "^3.2.10",
    "node-pg-migrate": "^6.2.2",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "pg": "^8.7.3",
    "request": "^2.88.2",
    "request-ip": "^3.3.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
